/*
! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.left-0 {
  left: 0px;
}

.left-\[1150px\] {
  left: 1150px;
}

.left-\[1171px\] {
  left: 1171px;
}

.left-\[1174px\] {
  left: 1174px;
}

.left-\[1183px\] {
  left: 1183px;
}

.left-\[1194px\] {
  left: 1194px;
}

.left-\[1201px\] {
  left: 1201px;
}

.left-\[1272px\] {
  left: 1272px;
}

.left-\[1306px\] {
  left: 1306px;
}

.left-\[1335px\] {
  left: 1335px;
}

.left-\[1336px\] {
  left: 1336px;
}

.left-\[1346px\] {
  left: 1346px;
}

.left-\[1351px\] {
  left: 1351px;
}

.left-\[1364px\] {
  left: 1364px;
}

.left-\[1382px\] {
  left: 1382px;
}

.left-\[185px\] {
  left: 185px;
}

.left-\[18px\] {
  left: 18px;
}

.left-\[192\.97px\] {
  left: 192.97px;
}

.left-\[24px\] {
  left: 24px;
}

.left-\[279\.33px\] {
  left: 279.33px;
}

.left-\[342\.33px\] {
  left: 342.33px;
}

.left-\[8\.69px\] {
  left: 8.69px;
}

.left-\[80px\] {
  left: 80px;
}

.left-\[91\.14px\] {
  left: 91.14px;
}

.top-0 {
  top: 0px;
}

.top-\[120px\] {
  top: 120px;
}

.top-\[12px\] {
  top: 12px;
}

.top-\[143px\] {
  top: 143px;
}

.top-\[148px\] {
  top: 148px;
}

.top-\[16px\] {
  top: 16px;
}

.top-\[1px\] {
  top: 1px;
}

.top-\[214px\] {
  top: 214px;
}

.top-\[259px\] {
  top: 259px;
}

.top-\[283px\] {
  top: 283px;
}

.top-\[284px\] {
  top: 284px;
}

.top-\[286px\] {
  top: 286px;
}

.top-\[33px\] {
  top: 33px;
}

.top-\[598px\] {
  top: 598px;
}

.top-\[5px\] {
  top: 5px;
}

.top-\[6\.68px\] {
  top: 6.68px;
}

.top-\[625px\] {
  top: 625px;
}

.top-\[687\.50px\] {
  top: 687.50px;
}

.top-\[697px\] {
  top: 697px;
}

.top-\[718px\] {
  top: 718px;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.h-10 {
  height: 2.5rem;
}

.h-24 {
  height: 6rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-96 {
  height: 24rem;
}

.h-\[0px\] {
  height: 0px;
}

.h-\[1024px\] {
  height: 1024px;
}

.h-\[13\.36px\] {
  height: 13.36px;
}

.h-\[133px\] {
  height: 133px;
}

.h-\[16\.71px\] {
  height: 16.71px;
}

.h-\[166px\] {
  height: 166px;
}

.h-\[19px\] {
  height: 19px;
}

.h-\[26\.73px\] {
  height: 26.73px;
}

.h-\[30\.07px\] {
  height: 30.07px;
}

.h-\[34px\] {
  height: 34px;
}

.h-\[40\.09px\] {
  height: 40.09px;
}

.h-\[46px\] {
  height: 46px;
}

.h-\[47px\] {
  height: 47px;
}

.h-\[550px\] {
  height: 550px;
}

.h-\[568px\] {
  height: 568px;
}

.h-\[572px\] {
  height: 572px;
}

.h-\[71px\] {
  height: 71px;
}

.h-\[76px\] {
  height: 76px;
}

.h-\[79px\] {
  height: 79px;
}

.h-\[86\.87px\] {
  height: 86.87px;
}

.h-screen {
  height: 100vh;
}

.w-28 {
  width: 7rem;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-\[1080px\] {
  width: 1080px;
}

.w-\[1133px\] {
  width: 1133px;
}

.w-\[13\.36px\] {
  width: 13.36px;
}

.w-\[131\.98px\] {
  width: 131.98px;
}

.w-\[135\.32px\] {
  width: 135.32px;
}

.w-\[1440px\] {
  width: 1440px;
}

.w-\[226px\] {
  width: 226px;
}

.w-\[22px\] {
  width: 22px;
}

.w-\[241px\] {
  width: 241px;
}

.w-\[243px\] {
  width: 243px;
}

.w-\[276\.48px\] {
  width: 276.48px;
}

.w-\[282px\] {
  width: 282px;
}

.w-\[287px\] {
  width: 287px;
}

.w-\[30\.07px\] {
  width: 30.07px;
}

.w-\[388\.16px\] {
  width: 388.16px;
}

.w-\[393\.19px\] {
  width: 393.19px;
}

.w-\[40\.09px\] {
  width: 40.09px;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[77px\] {
  width: 77px;
}

.w-\[9\.36px\] {
  width: 9.36px;
}

.w-\[9px\] {
  width: 9px;
}

.w-full {
  width: 100%;
}

.flex-auto {
  flex: 1 1 auto;
}

.shrink {
  flex-shrink: 1;
}

.grow {
  flex-grow: 1;
}

.basis-0 {
  flex-basis: 0px;
}

.flex-col {
  flex-direction: column;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.items-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-\[13\.36px\] {
  gap: 13.36px;
}

.gap-\[16\.71px\] {
  gap: 16.71px;
}

.gap-\[3\.83px\] {
  gap: 3.83px;
}

.gap-\[418\.66px\] {
  gap: 418.66px;
}

.gap-\[5\.14px\] {
  gap: 5.14px;
}

.gap-\[5\.28px\] {
  gap: 5.28px;
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.self-stretch {
  align-self: stretch;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-\[40\.09px\] {
  border-radius: 40.09px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-md {
  border-radius: 0.375rem;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-\[\#1e437a\] {
  --tw-border-opacity: 1;
  border-color: rgb(30 67 122 / var(--tw-border-opacity));
}

.border-\[\#8e96a3\] {
  --tw-border-opacity: 1;
  border-color: rgb(142 150 163 / var(--tw-border-opacity));
}

.border-\[\#e0e4ea\] {
  --tw-border-opacity: 1;
  border-color: rgb(224 228 234 / var(--tw-border-opacity));
}

.border-red-800 {
  --tw-border-opacity: 1;
  border-color: rgb(153 27 27 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-\[\#002583\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 37 131 / var(--tw-bg-opacity));
}

.bg-\[\#007aff\]\/20 {
  background-color: rgb(0 122 255 / 0.2);
}

.bg-\[\#5b8cd6\] {
  --tw-bg-opacity: 1;
  background-color: rgb(91 140 214 / var(--tw-bg-opacity));
}

.bg-\[\#66cca7\] {
  --tw-bg-opacity: 1;
  background-color: rgb(102 204 167 / var(--tw-bg-opacity));
}

.bg-\[\#96bcf1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(150 188 241 / var(--tw-bg-opacity));
}

.bg-\[\#d6b55b\] {
  --tw-bg-opacity: 1;
  background-color: rgb(214 181 91 / var(--tw-bg-opacity));
}

.bg-\[\#de5361\] {
  --tw-bg-opacity: 1;
  background-color: rgb(222 83 97 / var(--tw-bg-opacity));
}

.bg-\[\#eaf2fd\] {
  --tw-bg-opacity: 1;
  background-color: rgb(234 242 253 / var(--tw-bg-opacity));
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.bg-red-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity));
}

.bg-red-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity));
}

.bg-red-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(127 29 29 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\] {
  background-color: ;
}

.bg-\[\#EAF2FD\] {
  --tw-bg-opacity: 1;
  background-color: rgb(234 242 253 / var(--tw-bg-opacity));
}

.bg-slate-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-\[26\.73px\] {
  padding: 26.73px;
}

.p-\[6\.68px\] {
  padding: 6.68px;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-\[26\.73px\] {
  padding-left: 26.73px;
  padding-right: 26.73px;
}

.px-\[3\.33px\] {
  padding-left: 3.33px;
  padding-right: 3.33px;
}

.px-\[3px\] {
  padding-left: 3px;
  padding-right: 3px;
}

.px-\[8\.35px\] {
  padding-left: 8.35px;
  padding-right: 8.35px;
}

.px-px {
  padding-left: 1px;
  padding-right: 1px;
}

.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-\[2\.09px\] {
  padding-top: 2.09px;
  padding-bottom: 2.09px;
}

.py-\[20\.05px\] {
  padding-top: 20.05px;
  padding-bottom: 20.05px;
}

.py-\[23\.39px\] {
  padding-top: 23.39px;
  padding-bottom: 23.39px;
}

.py-\[25\.06px\] {
  padding-top: 25.06px;
  padding-bottom: 25.06px;
}

.py-\[28\.40px\] {
  padding-top: 28.40px;
  padding-bottom: 28.40px;
}

.pb-\[1\.56px\] {
  padding-bottom: 1.56px;
}

.pb-\[5\.25px\] {
  padding-bottom: 5.25px;
}

.pl-\[1\.81px\] {
  padding-left: 1.81px;
}

.pl-\[9px\] {
  padding-left: 9px;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pr-\[0\.92px\] {
  padding-right: 0.92px;
}

.pt-\[0\.79px\] {
  padding-top: 0.79px;
}

.pt-\[5px\] {
  padding-top: 5px;
}

.text-center {
  text-align: center;
}

.font-\[\'Inter\'\] {
  font-family: 'Inter';
}

.font-\[\'Raleway\'\] {
  font-family: 'Raleway';
}

.font-\[\'Roboto\'\] {
  font-family: 'Roboto';
}

.font-sans {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.leading-\[14px\] {
  line-height: 14px;
}

.leading-normal {
  line-height: 1.5;
}

.leading-tight {
  line-height: 1.25;
}

.text-\[\#24292f\] {
  --tw-text-opacity: 1;
  color: rgb(36 41 47 / var(--tw-text-opacity));
}

.text-\[\#2a7ae4\] {
  --tw-text-opacity: 1;
  color: rgb(42 122 228 / var(--tw-text-opacity));
}

.text-\[\#444a54\] {
  --tw-text-opacity: 1;
  color: rgb(68 74 84 / var(--tw-text-opacity));
}

.text-\[\#464646\] {
  --tw-text-opacity: 1;
  color: rgb(70 70 70 / var(--tw-text-opacity));
}

.text-\[\#8e96a3\] {
  --tw-text-opacity: 1;
  color: rgb(142 150 163 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.opacity-50 {
  opacity: 0.5;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-inner {
  --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
