<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Acess.svg" />
    <link href="../output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>micro POS </title>
  </head>
  <body class="flex-auto h-screen  font-sans    flex flex-col items-center justify-between ">

  <!-- HEADER -->
<div id="header_cp" class=" w-full   ">
</div>
<!-- HEADER -->

<main class="w-full flex items-center gap-2">
  <div id="content_prod_cp" class=" flex flex-auto justify-between  ">
  </div>

  <div id="access_cp">
  </div>
   <!-- ASIDE -->
  <div id="aside_cp" class="flex flex-col h-full p-4 gap-1 space-y-1"></div>

  <!-- ASIDE -->
</main>





<!-- FOOTER -->
<div id="footer_cp" class="  w-full  ">

</div>



</div>

    <script type="module" src="/src/main.ts"></script>
    <script type="module" src="/src/components/products_ts.ts"></script>

  </body>
</html>
