<!-- FOOTER -->
<footer class="Foot  w-full h-[234px] flex-col   inline-flex">
    <div class="Footer  h-full p-2 bg-[#eaf2fd] justify-center items-center  ">
      <div class="Frame1 p-[80.50px] justify-between items-center gap-4 flex mb-1">
          <div class="Logotipo w-44 pl-[50px] py-[15.75px] justify-end items-center flex">
            <img class="Logo w-[60px] h-[42px] rounded-full" src="https://via.placeholder.com/60x42" />

            <div class="Texto w-[126px] self-stretch pr-2 justify-start p-2 ">
              <div class="BocSoft w-[152px] h-[55px] text-center text-black text-base font-bold font-['Raleway'] leading-10">BOC SOFT</div>
            </div>

          </div>
          <div class="PolTicaDePrivacidad w-[175px] self-stretch text-center text-[#464646] text-base font-medium font-['Raleway']">Política de privacidad</div>
          <div class="NuestrasTiendas w-[175px] self-stretch text-center text-[#464646] text-base font-medium font-['Raleway']">Nuestras Tiendas</div>
          <div class="QuieroSerFranquiciado w-[175px] self-stretch text-center text-[#464646] text-base font-medium font-['Raleway']">Quiero ser franquiciado</div>
          <div class="QuienesSomos w-[175px] self-stretch text-center text-[#464646] text-base font-medium font-['Raleway']">Quienes somos</div>
      </div>
    </div>
    <div class="Rodap self-stretch p-8 bg-white justify-center items-center gap-2.5 inline-flex">
      <div class="DesarrolladoPorBocSw2023 w-[260px] text-center text-[#464646] text-base font-medium font-['Raleway']">Desarrollado por BOC SW <br/>©2023</div>
    </div>
  </footer>
  <!-- FOOTER -->